# basic
IP_ADDRESS=10.10.7.48
# IP_ADDRESS=62.72.26.31
# IP_ADDRESS=192.168.0.115
# DATABASE_URL=mongodb+srv://Watch_Catalogue:hvtqTf0CTT1lYu7y@cluster0.yfu6o7v.mongodb.net/Watch_Catalogue?retryWrites=true&w=majority&appName=Cluster0
DATABASE_URL=mongodb://localhost:27017/Muanstore
NODE_ENV=development
# NODE_ENV=production
PORT=5000
 
# bcrypt
BCRYPT_SALT_ROUNDS=12
 
# jwt
JWT_SECRET=12c1c1ed10454ca3b64ae21b783cd96418583ffc83b1015199b18986b57a689b
JWT_EXPIRE_IN=30d
 
# stripe
STRIPE_SECRET_KEY=sk_test_51RSb5cQOpYWE7pDHjGmR1DkxoGaBiMxwkbAwaZpYWJzzRV1REmNwkmqbjS640tBePjeEWviPCEzwMXU5NcsdHG2a00Ay5a0gYc
 
STRIPE_WEBHOOK_SECRET=whsec_4337ae3062507ef8a09e4540e37e7a521260b3f89b6e9a94810cfcfa5f890c9e
 
EXPRESS_SESSION_SECRET_KEY=1b97a62d173c126d6533566caad3aa56c48b445215343da33ac0e0f0d3793060
# nodemailer
EMAIL_FROM="moshfiqurrahman37@gmail.com"
EMAIL_USER="moshfiqurrahman37@gmail.com"
EMAIL_PASS="mmys xoef mwuu osxk"
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
 # Firebase 
FIREBASE_PROJECT_ID=raconliapp
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@raconliapp.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCyxqWki83ooQd9\n7DsDskND3hbWnsxOt3JMEw94yqSltFDrYFG9ypDXQcJn6cWC9TRdRP44zFrGQUAm\nbRHP1lnoTEy8H72LVuKMObqJ0kkjHlk/tGRFgPdbuzrQjj+Jw/xoPtTXY1flhiDT\nVGi8X8MWMwLlJYT6UiLeOZX/gAxrdiDAA77mjyRBipfte/6W7vFDwqphWe8FqcnU\n1M6hsjO7j+crAWaeq20rDOngoR59uTDj0CU7Hj1d62dBLOsdBnoRKGAT2PjxWehp\nfKuHYu47o7SCtoyy7vcL62t7LY/b4NIv4NORN0fRdRgHKvOcCJjgf9xaLLon2giQ\nuDJbHFhZAgMBAAECggEAEqAK+ExfaKXEJcyTbmRnSR4Nc5EqOGY4yG+w7DTyd9gE\nGS2Y/oSo1+BAPHq4qtbYfIIYWTsDFwYLxKUW1rgeeErgsLW+1dI4uoK2Ki8oEvpR\nsocc7jfMLXihXUKAoJ30QTkQjBsLuHwjldjEq6FvbfPlEJH622hsvQmzVKHWyWgh\nqeq4JO3vbds6ejaIGeGwJRYbPRMZchw63u16y0JnkX+Kv04m7ZgjwvCA1OvnX2eW\n61vRgJKMKDA7uYBpQOC3c8W2T2FusWT/yWelmL5zY8eIkSHWPnaHC9SRwfNclU7z\nR8Evq8QXXC7G8yzeMoTZP4E8aFgb7BDjXJwjR0DSAQKBgQDqHzBZQLzeE0qHKffr\nfxxJ8HLFr2S5yOP+whmotiXJgY5OIInFSWJqBSHrJVoMF38/Yn+B6N5/MB9OXCje\n2lBACnWn36gvP7diEWT6YykO19ImNjhnIVndWQO8xYCv65omuXmrW3XMVOpvmVnp\nCkZx1W5uXaERH4572dDPEP51AQKBgQDDe3BwR/Yfrp1WkgrMNFXrVrbxY7RXrVxV\nI5vl3Kfp9ozhBpv0BFxy8WqWJQyDjd5Lt79YKMAmwnvo/LT7bJ82MVw1U9Es30Rt\nOgjAIkPlsvPgx41FV9AKan2Dxzo3eLABiCOO3tgYjrsAZEzGw/+rlLDKwM66Jrgi\nmNVp5H6rWQKBgE71u+GuMsSXLwCNB/9VvF23iY3gjJEYDsUCA5Nh8zaVyj/RO4Xd\nLSLinkDnNQp09kaTWruepUOyICzWajZW3M/sdyfqB5f/3kJl6W+E9/j4kviuOrGV\njvBXMCp/Vdp/FFtRHJbNXtpOHU8MIkW1YHLN79OrIkJbKTveB01+xsMBAoGBAJqy\n3VB+InEAJtOTz6e64yPTBAQT+2xHbYKTI5TNArVMwEB0koaRzPfJxaf8ueKCKyGQ\n0IRb+3SxBI5lLnSqiXTBq08ofakdJ3GpM7OZalIlRIrmYQ43aBRWIe5fg9rST7dm\nnX07LZiBm8u7lGbYRUTr7t0FqJP4gFAg0wNyKCxBAoGAdRtqyNGKY9ZjPHdT/I9w\nYwQoPM7XlYkrVDNQWYjGlfby1TTGFJd2dtLt8YHZaLCUnSvNGZaZEeRp5SWRibm5\n9sdoksQcOoBg9gLj+64wVjG+RdKT2X9LKFRDd8AmEyeEVENs9rsth+CQgRWfl0l+\nCU16imc8P+H4nzO9GtDw4Vw=\n-----END PRIVATE KEY-----\n"
# super admin credentials
SUPER_ADMIN_EMAIL=yaz.vega@raconligroup.com
SUPER_ADMIN_PASSWORD=admin@123
 
 
 
# generate random key
#  node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
 
